TextEditorMVC/Text/DiagnosticsAndNeutralizationOfErrors.xaml

<Window x:Class="TextEditorMVC.Text.DiagnosticsAndNeutralizationOfErrors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditorMVC.Text"
        mc:Ignorable="d"
        Title="Диагностика и нейтрализация синтаксических ошибок" Height="650" Width="900">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="title" Grid.Row="0" FontSize="18" HorizontalAlignment="Center"/>

            <AccessText x:Name="ContentLabel1" Grid.Row="1" FontSize="14" TextWrapping="WrapWithOverflow" Margin="15,0,10,0"/>

            <Label x:Name="header1" Grid.Row="2" FontSize="18" HorizontalAlignment="Center"/>

            <AccessText x:Name="ContentLabel2" Grid.Row="3" FontSize="14" TextWrapping="WrapWithOverflow" Margin="15,0,10,0"/>

            <Label x:Name="header2" Grid.Row="4" FontSize="18" HorizontalAlignment="Center"/>
            
            <AccessText x:Name="ContentLabel3" Grid.Row="5" FontSize="14" TextWrapping="WrapWithOverflow" Margin="15,0,10,0"/>
            <Image Grid.Row="6" Source="/src/1.png" Width="600" HorizontalAlignment="Center" Margin="15,0,0,15"/>
            <AccessText x:Name="ContentLabel4" Grid.Row="7" FontSize="14" TextWrapping="WrapWithOverflow" Margin="15,0,10,0"/>
            <Image Grid.Row="8" Source="/src/2.png" Width="600" HorizontalAlignment="Center" Margin="15,0,0,15"/>
            <AccessText x:Name="ContentLabel5" Grid.Row="9" FontSize="14" TextWrapping="WrapWithOverflow" Margin="15,0,10,0"/>
        </Grid>
    </ScrollViewer>
</Window>
