TextEditorMVC/Text/TextExample.xaml

<Window x:Class="TextEditorMVC.Text.TextExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditorMVC.Text"
        mc:Ignorable="d"
        Title="Тестовые примеры" Height="650" Width="900">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="title" Grid.Row="0" FontSize="18" HorizontalAlignment="Center"/>
            
            <Image Grid.Row="1" Source="/src/11.png" Width="600" HorizontalAlignment="Center" Margin="15,0,0,15"/>
            <AccessText x:Name="pic1" Grid.Row="2" FontSize="16" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Margin="15,0,10,25"/>

            <Image Grid.Row="3" Source="/src/12.png" Width="600" HorizontalAlignment="Center" Margin="15,0,0,15"/>
            <AccessText x:Name="pic2" Grid.Row="4" FontSize="16" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Margin="15,0,10,25"/>

            <Image Grid.Row="5" Source="/src/13.png" Width="600" HorizontalAlignment="Center" Margin="15,0,0,15"/>
            <AccessText x:Name="pic3" Grid.Row="6" FontSize="16" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Margin="15,0,10,25"/>

            <Image Grid.Row="7" Source="/src/14.png" Width="600" HorizontalAlignment="Center" Margin="15,0,0,15"/>
            <AccessText x:Name="pic4" Grid.Row="8" FontSize="16" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Margin="15,0,10,25"/>

        </Grid>
    </ScrollViewer>
</Window>
